{
  "name": "findminmax",
  "version": "1.0.0",
  "description": "Andela bootcamp day 0 home study",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olarewajuakeemope/findMinMax.git"
  },
  "author": "Olarewaju Akeem Opeyemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olarewajuakeemope/findMinMax/issues"
  },
  "homepage": "https://github.com/olarewajuakeemope/findMinMax#readme",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
